{
  "name": "tailwind-prism-monorepo",
  "private": true,
  "version": "1.0.0",
  "description": "Tailwind Prism monorepo",
  "scripts": {
    "dev:extension": "pnpm --filter tailwind-prism run watch",
    "build:extension": "pnpm --filter tailwind-prism run package",
    "publish:extension": "cd packages/extension && npx vsce publish",
    "dev:web": "pnpm --filter web run dev",
    "build:web": "pnpm --filter web run build",
    "start:web": "pnpm --filter web run start",
    "format:fix:web": "pnpm --filter web run format:fix",
    "format:check:web": "pnpm --filter web run format:check"
  },
  "devDependencies": {},
  "packageManager": "pnpm@10.0.0"
}
